[gd_scene load_steps=3 format=3 uid="uid://beayidfusy8gk"]

[ext_resource type="Script" uid="uid://cqalr5lopjwdc" path="res://Scenes/CardSlot.gd" id="1_r3qn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnb5n"]
size = Vector2(200, 300)

[node name="Card" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_r3qn0")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.172549)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_pnb5n")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
